<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="./icons/logo.svg" alt="" />
        <ul>
          <li><a href="/" target="content-frame">Главная</a></li>
          <li>
            <a href="two_page.html" target="content-frame">Наши проекты</a>
          </li>
          <li><a href="#oNas">О нас</a></li>

          <li><a href="#contact">Контакты</a></li>
        </ul>
        <div class="button-border">
          <button class="nav-button">Оставить заявку</button>
        </div>
      </nav>

      <main>
        <div class="one_section_Boulevard">
          <div class="img_relativ">
            <div class="boulvard_text_content">
              <h2>Boulevard</h2>
              <p>
                Boulevard — это совершенно новое понимание комфорта и высокого
                класса недвижимости. Семиэтажный жилой комплекс выполнен в
                классическом европейском стиле архитектуры.
              </p>

              <div class="text_boul">
                <h2>65 m</h2>
                <p>Ploshad</p>
              </div>
              <hr />
              <div class="text_boul">
                <h2>65 m</h2>
                <p>Ploshad</p>
              </div>
              <hr />
              <div class="text_boul">
                <h2>65 m</h2>
                <p>Ploshad</p>
              </div>
              <hr />
              <div class="text_boul">
                <h2>65 m</h2>
                <p>Ploshad</p>
              </div>
            </div>
            <img src="./icons/orqasiga.svg" alt="" />
          </div>
          <img src="./image/one_section_boul.png" alt="" />
        </div>

        <div class="big_img"><img src="./image/bigImg.png" alt="" /></div>

        <div class="two_section_page2">
          <div class="two_section_title">
            <img src="./image/page2_sec2_img.png" alt="" />
            <div class="sec2_text_title">
              <h2>Элегантность</h2>
              <p>
                Учитывая желание клиента, Дизайн проект квартиры разработан в
                современном стиле, где также присутствуют элементы неоклассики.
                Главным пожеланием заказчика было максимально уютное и
                функциональное пространство с яркими элементами.
              </p>
              <img src="./image/page2_sec_two.png" alt="" />
            </div>
          </div>
          <div class="three_section">
            <h2>Комфорт</h2>
            <p>
              Стиль неоклассика в интерьере это универсальное сочетание
              благородства и возвышенной утонченности с современными материалами
              и актуальными дизайнерскими идеями. Этот стиль являет собой
              интерпретацию классических традиций в оформлении жилого
              пространства, на современный лад.
            </p>
            <img src="./image/three_sec_big.png" alt="" />
          </div>

          <div class="four_section">
            <div class="four_section_title">
              <h2>Скромность</h2>
              <p>
                Стиль неоклассика в интерьере это универсальное сочетание
                благородства и возвышенной утонченности с современными
                материалами и актуальными дизайнерскими идеями. Этот стиль
                являет собой интерпретацию классических традиций в оформлении
                жилого пространства, на современный лад.

                <br />

                <br />
                <br />

                Учитывая желание клиента, Дизайн проект квартиры разработан в
                современном стиле, где также присутствуют элементы неоклассики.
                Главным пожеланием заказчика было максимально уютное и
                функциональное пространство с яркими элементами.
              </p>
            </div>
            <img src="./image/sec_4.png" alt="" />
          </div>

          <div class="grid-img">
            <div class="grid-item big">
              <img src="./image/sec5_img1.png" alt="Image 1" />
            </div>
            <div class="grid-item small">
              <img src="./image/sec5_img2.png
              " alt="Image 2" />
            </div>
            <div   class="grid-item small">
               <img src="./image/sec5_img3.png" alt="">
            </div>
          </div>
          
        </div>
      </main>
      <footer id="contact">
        <div class="footer_title">
          <h2>Свяжитесь с нами!</h2>
          <p>
            Мы всегда рады ответить на все ваши вопросы, для получения более
            подробной информации, просто свяжитесь с нами по ниже указанным
            данным.
          </p>
          <div class="footer_addres">
            <div class="footer_addres_title">
              <div class="footer_icons">
                <img src="./icons/phone.svg" alt="" />
              </div>
              <p>+998 99 663 7000</p>
            </div>
            <div class="footer_addres_title">
              <div class="footer_icons">
                <img src="./icons/footer_location.svg" alt="" />
              </div>
              <p>Лайлитугон, 1/6 Ташкент, Чорсу ж/м</p>
            </div>
            <div class="footer_addres_title">
              <div class="footer_icons">
                <img src="./icons/footer_mail.svg" alt="" />
              </div>
              <p>nafisinterlux@gmail.com</p>
            </div>
          </div>

          <hr />
          <div class="footer_contact">
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Telegram</p>
          </div>
        </div>
        <img class="footer-img" src="./image/footer_img.png" alt="" />
      </footer>
      <div class="footer_end">
        <p>©2024 Nafis. Все права защищены.</p>
        <div class="footer_end_title">
          <p>Сайт создан</p>
          <img src="./icons/logo_Abduganiyev.svg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
